# apitest

./: .gitignore  build.gradle
src/main/java/com/arum/api/: Application.java
src/main/java/com/arum/api/domain/: BaseTimeEntity.java
src/main/java/com/arum/api/domain/ithospital/: ITHOSPITALRepository.java  IT_Hospital.java
src/main/java/com/arum/api/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/arum/api/service/ithospital/: ItHospitalService.java
src/main/java/com/arum/api/service/posts/: PostsService.java
src/main/java/com/arum/api/web/: HelloController.java  IndexController.java  ItHospitalController.java  PostsApiController.java
src/main/java/com/arum/api/web/dto/: HelloResponseDto.java  ItHospitalDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: hospital.mustache  index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/arum/api/: HelloControllerTest.java
src/test/java/com/arum/api/domain/posts/: PostsRepositoryTest.java
src/test/java/com/arum/api/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/arum/api/web/dto/: HelloResponseDtoTest.java
